version: "3"

services:

    hackernews-debug-redis:
        image: davepeixoto/do-hackernews-debug-redis:latest
        container_name: do-hackernews-debug-redis
        command: redis-server --requirepass HackerNews_Redis_2@2@
        ports:
             - "6379:6379" 
 